[gd_scene load_steps=2 format=3 uid="uid://07k3no6oc28s"]

[ext_resource type="AudioStream" uid="uid://dk7gllrtxtyj8" path="res://Assets/music/time_for_adventure.mp3" id="1_py1bq"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(705, 75)
stream = ExtResource("1_py1bq")
autoplay = true
bus = &"Music"
