[gd_scene load_steps=10 format=3 uid="uid://fj2pgibdbquu"]

[ext_resource type="Texture2D" uid="uid://b30yo8r8gvoqh" path="res://Assets/sprites/slime_green.png" id="1_2psjy"]
[ext_resource type="PackedScene" uid="uid://c0mpdn1ukgyyi" path="res://Scenes/killzone.tscn" id="2_nktwf"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="3_bt4y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3n6i"]
atlas = ExtResource("1_2psjy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2elae"]
atlas = ExtResource("1_2psjy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ipfo"]
atlas = ExtResource("1_2psjy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_blekf"]
atlas = ExtResource("1_2psjy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4bir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3n6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2elae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ipfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blekf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgybi"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("3_bt4y8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_o4bir")
autoplay = "default"
frame_progress = 0.93997

[node name="Killzone" parent="." instance=ExtResource("2_nktwf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_pgybi")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-10, 0)
